<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
  </head>
  <body>
    <form>
      <div class="linha" id="titulo">Login<i class="fas fa-sign-in-alt"></i></div>
      <div class="linha">
        <label for="nome">Nome: </label>
        <input type="text" name="nome" id="nome" />
      </div>
      <div class="linha">
        <label for="senha">Senha: </label>
        <input type="password" id="senha" name="senha" />
      </div>
      <div class="linha">
        <button type="submit">Entrar</button>
      </div>
      <div class="linha"><a href="#">Esqueci a minha senha</a></div>
    </form>
  </body>
</html>
